<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>rikaaa-ResizeWatcher test</title>
    <style>
        body{
            margin: 0;
        }
        .boxsizing *{
            box-sizing: border-box;
        }
        h1{
            height: 50px;
        }
        #wrap{
            border: 1px solid black;
            height: 500px;
        }
        #container{
            position: relative;
            height: 100%;
            max-width:500px;
            border:15px solid red;
        }
        #target{
            padding-left: 10%;
            width: 100%;
            height: 100%;
            border:15px solid blue;
        }
    </style>
</head>
<body>
    <h1>ResizeWatcher</h1>
    <section id="wrap" class="boxsizing">
        <section id="container">
            <div id="target"></div>
        </section>
    </section>
</body>
</html>